<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RoomParameters">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/back"
            style="@style/SettingsOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/prev" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/Parameters" />

            <ProgressBar
                android:id="@+id/progress"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/back">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/back">

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/Area" />

                    <EditText
                        android:id="@+id/area"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="m2" />
                </LinearLayout>

                <View
                    android:id="@+id/divider4"
                    android:layout_width="409dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginRight="1dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorBej"
                    app:layout_constraintTop_toBottomOf="@id/divider4"
                    tools:layout_editor_absoluteX="1dp">

                    <TextView
                        android:id="@+id/textView23"
                        style="@style/FontSmallLightblue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/OneRoom"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Switch
                        android:id="@+id/oneroomswitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/loneroom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/textView23">

                        <TextView
                            android:id="@+id/textView26"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Beds" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvBedOneRoom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp" />

                        <TextView
                            android:id="@+id/textView27"
                            style="@style/FontSmallLightblue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ExtraBeds" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvExtraBedOnRoom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/textView28"
                            style="@style/FontSmallLightblue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/UponRequest" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvOneRoomUponRequest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorLightGrayBlue">

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/multiroomswitch"
                        style="@style/FontSmallLightblue"
                        android:text="@string/Multiroom"/>

                    <LinearLayout
                        android:id="@+id/lmultiroom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Switch
                            android:id="@+id/bedroom1switch"
                            style="@style/FontSmallLightblue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Bedroom1" />

                        <LinearLayout
                            android:id="@+id/lbedroom1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView25"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/Beds" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvMultiSleep1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                style="@style/FontSmallLightblue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/ExtraBeds" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvExtraBedM1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                style="@style/FontSmallLightblue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/UponRequest" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvUponRequestM1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <Switch
                            android:id="@+id/bedroom2switch"
                            style="@style/FontSmallLightblue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Bedroom2" />

                        <LinearLayout
                            android:id="@+id/lbedroom2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/Beds" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvMultiSleep2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                style="@style/FontSmallLightblue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/ExtraBeds" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvExtraBedM2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                style="@style/FontSmallLightblue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/UponRequest" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvUponRequestM2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                    </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>